/*

//Wert wird durch 100 geteilt und bildet multiplikator in gas! 100 = 1
byte table_last_speed[16][16]  = {
//0   3  20  30  40  50  60  70  80  90 100 110 120 130 140 150  KMH / LAST %

{  1,1,100,100,100,100,100,100,100,100,100,100,100,100,100,100}  , //  0    0     - 15
{  1,1,100,100,100,100,100,100,100,100,100,100,100,100,100,100} , //  1     16    - 31  
{  1,1,100,100,100,100,100,100,100,100,100,100,100,100,100,100} , //  5     32    - 47
{  1,1,100,100,100,100,100,100,100,100,100,100,100,100,100,100} , //  10    48    - 63
{  1,1,100,100,100,100,100,100,100,100,100,100,100,100,100,100} , //  15    64    - 79 
{  1,1,100,100,100,100,100,100,100,100,100,100,100,100,100,100} , //  20    80    - 95
{  1,1,100,100,100,100,100,100,100,100,100,100,100,100,100,100} , //  25    96    - 111
{  1,1,100,100,100,100,100,100,100,100,100,100,100,100,100,100} , //  30    110   - 127
{  1,1,100,100,100,100,100,100,100,100,100,100,100,100,100,100} , //  35    126   - 143
{  1,1,100,100,100,100,100,100,100,100,100,100,100,100,100,100} , //  40    142   - 159
{  1,1,100,100,100,100,100,100,100,100,100,100,100,100,100,100} , //  50    158   - 175
{  1,1,100,100,100,100,100,100,100,100,100,100,100,100,100,100} , //  60    174   - 191
{  1,1,100,100,100,100,100,100,100,100,100,100,100,100,100,100} , //  70    190   - 207
{  1,1,100,100,100,100,100,100,100,100,100,100,100,100,100,100} , //  80    206   - 223
{  1,1,100,100,100,100,100,100,100,100,100,100,100,100,100,100} , //  90    222   - 239
{  1,1,100,100,100,100,100,100,100,100,100,100,100,100,100,100}   //  100   238   - 255
};


byte table_meter_rel[16][16]  = {
//0   5   10  20  30  40  50  60  70  80  90 100 110 120 130 140  Meter / relativ  %

{100,100, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 } , //  -3.5          256   - 271
{100,100, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 } , //  -3            272   - 287
{100,100, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 } , //  -2.5          288   - 303
{100,100, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 } , //  -2            304   - 319
{100,100, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 } , //  -1.5          320   - 335
{100,100, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 } , //  -1            336   - 351
{100,100, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 } , //  -0.5          352   - 367
{100,100, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 } , //   0            368   - 383
{100,100, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 } , //   0.5          384   - 399
{100,100, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 } , //   1            400   - 415
{100,100, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 } , //   1.5          416   - 431  
{100,100, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 } , //   2            432   - 447
{100,100, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 } , //   2.5          448   - 463
{100, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 } , //   3            464   - 479
{100, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 } , //   3.5          480   - 495
{100, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 }   //   4            496   - 511

Lerlaufkorrektur
long  idle_correction_storage = 512;

Bremsebereich

#define storage_brakem200         513
#define storage_brakem400         514
#define storage_brakem600         515
#define storage_brakem800         516
#define storage_brakem1000        517
#define storage_brakem1200        518
#define storage_brakem1400        519
#define storage_brakem1600        520
#define storage_brakem1800        521
#define storage_brakem2000        522

#define storage_brake_max         523

#define storage_brake_min_pos     524
#define storage_brake_idle_pos    525


OLD STUFF:

 // Korrektur da bremse nicht linear ist!
                  // brems_stellung_raw        = (-0.0000423 *brems_stellung_raw *brems_stellung_raw *brems_stellung_raw *brems_stellung_raw)  \
                  //                        +(0.0106    *brems_stellung_raw *brems_stellung_raw *brems_stellung_raw)                  \
                  //                        -(0.8883    *brems_stellung_raw *brems_stellung_raw)                                  \
                  //                         +(42.694    *brems_stellung_raw)                                                   \
                  //                         +51.858;
                  //brems_stellung_raw        = (brems_stellung_raw*100)/1800;              // Zielwert Korrekturfakotr nimmt bremsstellung und gib wert zwischen 0-1800 aus

 */
